1.	Get-PSDrive – ?????? ????????? ??????
	cd HKCU:\ - ??????? ? HKey_Current_user
	dir – ???????? ????? HKCU
2.	New-Item -ItemType Directory -Force –Path ‘D:\New Dir’ – ??????? 
	Rename-Item -path 'D:\New Dir' -NewName 'D:\Dir' – ?????????????
	Remove-Item -path 'D:\Dir' – ???????
3.	New-Item -ItemType Directory -Force –Path ‘C:\M2T2_YATSUK’
	new-psdrive -name M2T2 -psprovider FileSystem -root C:\M2T2_YATSUK
4.	Get-Service | Where-Object {$_.Status -eq "Running"} | Out-File M2T2:\RunningServices.txt – ????????? txt c ????????? ????????
	dir – ???????? ??????????? ????? M2T2
	Get-Content -path RunningServices.txt – ???????? ????? ? ??????? 
